Coursework/View/AddAndEditWindows/AddEstimateWindow.xaml

<Window x:Class="Coursework.View.AddAndEditWindows.AddEstimateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.View.AddAndEditWindows"
        mc:Ignorable="d"
        Title="Создание сметы" Height="500" Width="800">

    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="1" Orientation="Vertical" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Выберите клиента"/>
            <ComboBox x:Name="ClientComboBox" ItemTemplate="{StaticResource comboBoxTemplate}"/>
        </StackPanel>-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50px" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource AddEstimateMargins}">
                <TextBlock Text="Выберите услугу"/>
                <ComboBox x:Name="ServiceComboBox" TextBoxBase.TextChanged="ServiceComboBox_TextChanged" IsTextSearchEnabled="True" 
                          IsEditable="True" SelectionChanged="ServiceComboBox_SelectionChanged" Width="150"/>
            </StackPanel>
            <StackPanel Style="{StaticResource AddEstimateMargins}">
                <TextBlock Text="Ед.Изм."/>
                <TextBlock x:Name="Unit" Text=""/>
            </StackPanel>
            <StackPanel Style="{StaticResource AddEstimateMargins}">
                <TextBlock Text="Введите кол-во единиц"/>
                <TextBox x:Name="Count" Text="" KeyUp="Count_KeyUp" MaxLength="7" Style="{StaticResource TextBoxStyleOne}"/>
                <Rectangle x:Name="ValidationColor" Height="2" Stroke="MediumTurquoise"/>
                <TextBlock x:Name="ValidationStatus" Text=""/>
            </StackPanel >
            <StackPanel Style="{StaticResource AddEstimateMargins}">
                <TextBlock Text="Стоимость работ, руб."/>
                <TextBlock x:Name="TotalSum" Text=""/>
            </StackPanel>
            <Button x:Name="AddButton" Style="{StaticResource ButtonNavMenu}" Content="Добавить" Click="AddButton_Click" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="EstimateDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование услуги" Binding="{Binding ServiceName}"/>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding ServiceUnit}"/>
                    <DataGridTextColumn Header="Цена за ед." Binding="{Binding ServicePrice}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding EstimateCount}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding EstimateFullPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="DeleteButton" Style="{StaticResource ButtonNavMenu}" Content="Удалить услугу" Click="DeleteButton_Click" Height="30" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="TotalAmountEstimate" Text="Итоговая сумма: " FontSize="20"/>
            <Button x:Name="SaveContract" Click="SaveContract_Click" Content="Сохранить договор" Style="{StaticResource ButtonNavMenu}" Width="250"/>
        </StackPanel>
    </Grid>
    
</Window>
