Coursework/View/AddAndEditWindows/AddServiceWindow.xaml

<Window x:Class="Coursework.View.AddAndEditWindows.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.View.AddAndEditWindows"
        mc:Ignorable="d"
        Title="Добавление услуги" Height="300" Width="410">
    <Window.Resources>
        <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,10,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <!--<TextBlock Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center"/>-->

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Наименование услуги"/>
            <TextBox x:Name="ServiceName" Style="{StaticResource TextBoxStyleOne}" TextChanged="ServiceName_TextChanged"/>
            <Rectangle x:Name="ServiceNameRectangle" Height="2" Stroke="PaleVioletRed"/>
            <TextBlock x:Name="ServiceNameValidationStatus" Style="{StaticResource ValidationTextBlock}" Text="Формат ввода: 'Укладка плитки', 'Укладка плитки мозайкой'"/>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Единица измерения"/>
            <!--<TextBox x:Name="ClientLastName" Style="{StaticResource TextBoxStyleOne}" />-->
            <!--<Rectangle x Height="2" Stroke="PaleVioletRed"/>-->
            <ComboBox x:Name="ServiceUnit" SelectionChanged="ServiceUnit_SelectionChanged">
                <ComboBoxItem>м2</ComboBoxItem>
                <ComboBoxItem>м/п</ComboBoxItem>
                <ComboBoxItem>м3</ComboBoxItem>
                <ComboBoxItem>шт</ComboBoxItem>
            </ComboBox>
            <Rectangle x:Name="ServiceUnitRectangle" Height="2" Stroke="PaleVioletRed"/>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Цена за единицу, руб."/>
            <TextBox x:Name="ServicePrice" Style="{StaticResource TextBoxStyleOne}" TextChanged="ServicePrice_TextChanged"/>
            <Rectangle x:Name="ServicePriceRectangle" Height="2" Stroke="PaleVioletRed"/>
            <TextBlock x:Name="ServicePriceValidationStatus" Style="{StaticResource ValidationTextBlock}" Text="Формат ввода: '10000'"/>

            <Button x:Name="AddButton" Style="{StaticResource ButtonNavMenu}"
                    Margin="10,10,10,5" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="BackButton" Style="{StaticResource ButtonNavMenu}" 
                    Margin="10,5,10,5" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
