Coursework/View/AddAndEditServicePage.xaml

<Page x:Class="Coursework.View.AddAndEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndEditServicePage" Background="White">

    <Grid>
        <StackPanel>
            <TextBlock Text="Введите название работы"/>
            <TextBox x:Name="NameService" Style="{StaticResource TextBoxStyleOne}"/>
            <Rectangle Height="2" Stroke="MediumTurquoise" Margin="0,0,0,10"/>

            <TextBlock Text="Введите еденицу измерения"/>
            <TextBox x:Name="UnitOfMeasurement" Style="{StaticResource TextBoxStyleOne}"/>
            <Rectangle Height="2" Stroke="MediumTurquoise" Margin="0,0,0,10"/>

            <TextBlock Text="Введите цену за единицу измерения"/>
            <TextBox x:Name="Price" Style="{StaticResource TextBoxStyleOne}"/>
            <Rectangle Height="2" Stroke="MediumTurquoise" Margin="0,0,0,10"/>

            <Button x:Name="ButtonSave" Content="Сохранить" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonBack" Content="Назад" Click="ButtonBack_Click"/>
            <TextBlock x:Name="Status" Text="Данные сохранены" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</Page>
