Coursework/View/AddEstimatePage.xaml

<Page x:Class="Coursework.View.AddEstimatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEstimate" Background="White">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <DataTemplate x:Key="comboBoxTemplate">
            <TextBlock>
                <Run Text="{Binding Path=ID}"/>
                <Run Text="{Binding Path=LastName}"/>
                <Run Text="{Binding Path=PhoneNumber}"/>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="1" Orientation="Vertical" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Выберите клиента"/>
            <ComboBox x:Name="ClientComboBox" ItemTemplate="{StaticResource comboBoxTemplate}"/>
        </StackPanel>-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50px" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource AddEstimateMargins}">
                <TextBlock Text="Выберите услугу"/>
                <ComboBox x:Name="ServiceComboBox" TextBoxBase.TextChanged="ServiceComboBox_TextChanged" IsTextSearchEnabled="True" IsEditable="True" SelectionChanged="ServiceComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource AddEstimateMargins}">
                <TextBlock Text="Ед.Изм."/>
                <TextBlock x:Name="Unit" Text=""/>
            </StackPanel>
            <StackPanel Style="{StaticResource AddEstimateMargins}">
                <TextBlock Text="Введите кол-во единиц"/>
                <TextBox x:Name="Count" Text="" KeyUp="Count_KeyUp" MaxLength="7" Style="{StaticResource TextBoxStyleOne}"/>
                <Rectangle x:Name="ValidationColor" Height="2" Stroke="MediumTurquoise"/>
                <TextBlock x:Name="ValidationStatus" Text=""/>
            </StackPanel >
            <StackPanel Style="{StaticResource AddEstimateMargins}">
                <TextBlock Text="Стоимость работ, руб."/>
                <TextBlock x:Name="TotalSum" Text=""/>
            </StackPanel>
            <Button x:Name="AddButton" Style="{StaticResource ButtonNavMenu}" Content="Добавить" Click="AddButton_Click" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="EstimateDataGrid"/>
            <TextBlock x:Name="TotalAmountEstimate" Text="Итоговая сумма: "/>
            <Button x:Name="SaveContract" Click="SaveContract_Click" Content="Сохранить договор"/>
        </StackPanel>
    </Grid>
</Page>
