Coursework/View/AddEstimate.xaml

<Page x:Class="Coursework.View.AddEstimate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEstimate" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50px">
            <StackPanel>
                <TextBlock Text="Выберите услугу"/>
                <ComboBox x:Name="ServiceComboBox" SelectionChanged="ServiceComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="Unit" Text=""/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Введите количество условных единиц"/>
                <TextBox x:Name="Count" Text="" KeyUp="Count_KeyUp"/>
            </StackPanel>
            <TextBlock Text="Итоговая цена за услугу, руб."/>
            <TextBlock x:Name="TotalSum" Text=""/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="EstimateDataGrid" Grid.Row="1">
            
        </DataGrid>
    </Grid>
</Page>
