Coursework/View/ClientPage.xaml

<Page x:Class="Coursework.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Background="#8370D8" FontSize="18" >

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Имя: </Bold> </TextBlock>
                    <TextBlock Text="{Binding Path=FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Фамилия: </Bold> </TextBlock>
                    <TextBlock Text="{Binding Path=LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Номер телефона: </Bold> </TextBlock>
                    <TextBlock Text="{Binding Path=PhoneNumber}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Поиск" TextAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <TextBlock Text="По фамилии:" HorizontalAlignment="Right"/>
                    <TextBlock Text="По номеру телефона:" />
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <TextBox x:Name="ClientLastName" Style="{StaticResource TextBoxStyleOne}" TextChanged="ClientLastName_TextChanged" Opacity="0.5"/>
                    <Rectangle Height="1" Stroke="MediumTurquoise" Margin="0,0,0,5"/>
                    <TextBox x:Name="ClientPhoneNumber" Text="" Style="{StaticResource TextBoxStyleOne}" TextChanged="ClientPhoneNumber_TextChanged" Opacity="0.5"/>
                    <Rectangle Height="1" Stroke="MediumTurquoise"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="ClientList" Grid.Row="1" FontSize="16" ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ClientList_MouseDoubleClick"/>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button x:Name="AddClient" Grid.Column="0" Content="Добавить" Click="AddClient_Click"/>
                <Button x:Name="EditClient" Grid.Column="1" Content="Изменить" Click="EditClient_Click"/>
                <Button x:Name="DeletClient" Grid.Column="2" Content="Удалить" Click="DeletClient_Click"/>
        </Grid>
    </Grid>
</Page>
