Coursework/View/ClientPage.xaml

<Page x:Class="Coursework.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Имя: </Bold> </TextBlock>
                    <TextBlock Text="{Binding Path=FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Фамилия: </Bold> </TextBlock>
                    <TextBlock Text="{Binding Path=LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Номер телефона: </Bold> </TextBlock>
                    <TextBlock Text="{Binding Path=PhoneNumber}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ClientTable" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="ClientList" Grid.Row="1" FontSize="16" ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ClientList_MouseDoubleClick"/>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button x:Name="AddClient" Grid.Column="0" Content="Добавить" Click="AddClient_Click"/>
                <Button Grid.Column="1" Content="Изменить" Click="EditClient_Click"/>
                <Button Grid.Column="2" Content="Удалить"/>
        </Grid>
    </Grid>
</Page>
