Coursework/View/ContractPage.xaml

<Page x:Class="Coursework.View.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Номер договора: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=ID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Имя клиента: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=Contract.Client.FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Фамилия клиента: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=Contract.Client.LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Дата заключения договора: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=DateConclusionContract}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Дата окончания работ: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=DateOfCompletion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Итоговая стоимость работ: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=TotalAmount}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="test" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Estimate.Service.Name}"/>
            </DataGrid.Columns>

        </DataGrid>

        <ListBox x:Name="ContractList" Grid.Row="1" FontSize="16" ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить"/>
            <Button Grid.Column="1" Content="Изменить"/>
            <Button Grid.Column="2" Content="Удалить"/>
        </Grid>
    </Grid>
</Page>
