Coursework/View/ContractPage.xaml

<Page x:Class="Coursework.View.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage" Background="White" FontSize="18">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Width="400">
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Номер договора: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=ID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Имя клиента: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=ggg}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Фамилия клиента: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=gggg}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Дата заключения договора: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=DateConclusionContract}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Дата окончания работ: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=DateOfCompletion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Итоговая стоимость работ, руб.: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=TotalAmount}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Поиск" TextAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <TextBlock Text="По фамилии клиента:" HorizontalAlignment="Right"/>
                    <TextBlock Text="По номеру договора:" />
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <TextBox x:Name="ClientLastName" Style="{StaticResource TextBoxStyleOne}" TextChanged="ClientLastName_TextChanged"/>
                    <Rectangle Height="1" Stroke="MediumTurquoise"/>
                    <TextBox x:Name="ContractNumber" Text="" Style="{StaticResource TextBoxStyleOne}" TextChanged="ContractNumber_TextChanged"/>
                    <Rectangle Height="1" Stroke="MediumTurquoise"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="ContractList" Grid.Row="1" FontSize="16" ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ContractList_MouseDoubleClick"/>

        <DataGrid x:Name="EstimateSelectedContract" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Path=ServiceName}"/>
                <DataGridTextColumn Header="Ед. изм." Binding="{Binding Path=ServiceUnit}"/>
                <DataGridTextColumn Header="Цена за единицу, руб" Binding="{Binding Path=ServicePrice}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=EstimateCount}"/>
                <DataGridTextColumn Header="Стоимость работ, руб" Binding="{Binding Path=EstimateFullPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Column="0" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Grid.Column="1" Content="Изменить" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Grid.Column="2" Content="Удалить" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Page>
