Coursework/View/EstimatePage.xaml

<Page x:Class="Coursework.View.EstimatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstimatePage" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Номер договора: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=ID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Имя клиента: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=ghg}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Фамилия клиента: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=hgh}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Дата заключения договора: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=DateConclusionContract}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Дата окончания работ: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=DateOfCompletion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> <Bold>Итоговая стоимость работ: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=TotalAmount}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="comboBoxTemplate">
            <TextBlock>
                <Run Text="{Binding Path=ID}"/>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="test" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Estimate.Service.Name}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" >
            <ComboBox x:Name="ContractsComboBox" ItemTemplate="{StaticResource comboBoxTemplate}" SelectionChanged="ContractsComboBox_SelectionChanged"/>
            <ListBox x:Name="ContractList" FontSize="16" ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Column="0" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Grid.Column="1" Content="Изменить" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Grid.Column="2" Content="Удалить" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Page>
