Coursework/View/MainWindow.xaml

<Window x:Class="Coursework.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.View"
        mc:Ignorable="d"
        Title="Авторизация" FontFamily="Bold" MinHeight="720" MinWidth="1280" Width="1280" Height="720" FontSize="18"> 

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/Qwazyyy/Desktop/Coursework/Coursework/Images/photo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Menu" Width="0.12*">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="NavMenu">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="MainPage" Grid.Row="0" Style="{StaticResource ButtonNavMenu}" Click="MainPage_Click">Главная</Button>
            <Button x:Name="ClientPage" Grid.Row="1"  Style="{StaticResource ButtonNavMenu}" Click="ClientPage_Click">Клиенты</Button>
            <Button x:Name="ContractPage" Grid.Row="2"  Style="{StaticResource ButtonNavMenu}" Click="ContractPage_Click">Договоры</Button>
            <Button x:Name="EstimatePage" Grid.Row="3"  Style="{StaticResource ButtonNavMenu}" Click="EstimatePage_Click">Сметы</Button>
            <Button x:Name="ServicePage" Grid.Row="4"  Style="{StaticResource ButtonNavMenu}" Click="ServicePage_Click">Расценки</Button>

            <StackPanel Grid.Row="5">
                <!--<Button x:Name="Exit"  Style="{StaticResource ButtonNavMenu}">Выход</Button>-->
                <TextBlock x:Name="UserName" VerticalAlignment="Bottom" FontSize="20"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="LoginStackPanel" Grid.Column="1" MaxWidth="500" Margin="0,0,0,10" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource All}" Text="Логин"/>
            <TextBox x:Name="Login" Style="{DynamicResource TextBoxStyleOne}" Text="qwazy"/>
            <Rectangle Height="2" Stroke="MediumTurquoise" Margin="0,0,0,10"/>
            
            <TextBlock Style="{StaticResource All}" Text="Пароль"/>
            <PasswordBox x:Name="Password" Password="123" Template="{DynamicResource PasswordBoxControlTemplateOne}"/>
            <Rectangle Height="2" Stroke="MediumTurquoise" Margin="0,0,0,10"/>
            
            <Button Style="{StaticResource All}" Content="Войти" Click="Button_Click_Login" MaxWidth="150" Template="{DynamicResource ButtonLoginPage}"/>
            <Button Style="{StaticResource All}" Content="Регистрация" Click="Button_Click_Reg" MaxWidth="150" Template="{DynamicResource ButtonLoginPage}"/>
            
            <TextBlock x:Name="Status" Style="{StaticResource All}" Visibility="Hidden" Foreground="Red" TextAlignment="Center"/>
            
        </StackPanel>
        <Frame x:Name="Frame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
