Coursework/View/ServicePage.xaml

<Page x:Class="Coursework.View.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PricePage" Background="White" FontSize="18">

    <Page.Resources>
        <!--<DataTemplate x:Key="listDataTemplate">
            <StackPanel Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="2" Height="20" Stroke="Black"/>
                    <TextBlock> <Bold>Наименование работы: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=Name}"/>
                    <TextBlock Text="            "/>
                    <TextBlock Text="{Binding Path=UnitOfMeasurement}"/>
          
                    <TextBlock Text="{Binding Path=Price}"/>
                    <Rectangle Width="2" Height="20" Stroke="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="2" Height="20" Stroke="Black"/>
                    <TextBlock> <Bold>Единица измерения: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=UnitOfMeasurement}"/>
                    <Rectangle Width="2" Height="20" Stroke="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="2" Height="20" Stroke="Black"/>
                    <TextBlock> <Bold>Цена, рублей: </Bold></TextBlock>
                    <TextBlock Text="{Binding Path=Price}"/>
                    <Rectangle Width="2" Height="20" Stroke="Black"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>-->
        <!--<Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Поиск" TextAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <TextBlock Text="По наименованию:" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <TextBox x:Name="ServiceName" Style="{StaticResource TextBoxStyleOne}" TextChanged="ServiceName_TextChanged"/>
                    <Rectangle Height="1" Stroke="MediumTurquoise"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="PriceDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название работы" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Ед. изм." Binding="{Binding Path=UnitOfMeasurement}"/>
                <DataGridTextColumn Header="Цена за единицу, руб." Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Column="0" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Grid.Column="1" Content="Изменить" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Grid.Column="2" Content="Удалить" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Page>
